# schoolManager

./: mybatis-generator.xml  pom.xml
src/main/java/cn/tantan/bean/: Result.java  Student.java  Teacher.java
src/main/java/cn/tantan/controller/: StudentController.java
src/main/java/cn/tantan/dao/: IBaseDao.java
src/main/java/cn/tantan/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/cn/tantan/service/: IBaseService.java  StudentService.java
src/main/java/cn/tantan/service/imp/: IBseServiceImp.java  StudentServiceImp.java
src/main/resources/: Log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  spring-mvc.xml
src/main/webapp/: table.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: date-format.js
src/test/: Client.java  Generg.java
